Review Container for Anime page:
    <div class="review-container">
        <div class="review-header flex">

            {{!-- TODO: Default BG Color. Circle Container --}}
            {{!-- TODO: insert avatar in style --}}
            <div class="review-header-user-avatar" style="--bg-image: url()">
            </div>

            <div class="review-header-username flex">
                <p class="bold light-text subtext-small">username00</p>
                <p class="black-dot">&#x2022;</p>
                <span class="light-text subtext-small">9/10/2022</span>

            </div>
        </div>
        <div class="review-body">
            <p class="light-text subtext review">Meh. It was cool I guess. Could have been better. </p>

            {{!-- TODO: Insert review id. --}}
            <form action="/review/insert-review-id" method="POST">
                
                <button class="btn-text btn-text-open-review light-text" type="submit">
                    View full review<span> <i class="fa-solid fa-angles-right"></i> </span>
                </button>
            </form>
        </div>

        {{!-- Todo: Border on the score instead of an <hr> --}}
        <div class="review-score-container">
            <p class="bold subtext-small light-text">User Rating:<span style="color: #2ABDA3; margin-left: 3px">100%</span></p>
        </div>
    </div>




ORIGINAL WORKING NAVBAR FOR ANIME PAGE
<nav class="navbar navbar-other" style="flex-grow: 0; flex-shrink: 0;" id="navbar">

    <div class="container flex-space">
        <div class="navbar-left">
            <button class="btn btn-icon" id="btn-toggle-nav">
                <i class="fa-solid fa-bars"></i>
            </button>

            <p class="bold logo">Any<span>Anime</span></p>
        </div>

        <div class="navbar-center">
            {{!-- * Where the search bar will go --}}
            {{!-- * On mobile, this will appear on the left. --}}


        <form action="/search/anime" method="GET" class="searchbar-container">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input type="text" id="searchBar"
                placeholder="Search Anime" name="search">
            <button type="submit" style="display: none;"></button>
        </form>

        </div>

        <div class="navbar-right">
            
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="">Home</a>
                </li>
                <li class="nav-link">
                    <a href="">Anime</a>
                </li>
                <li class="nav-link">
                    <a href="">Manga</a>
                </li>
                <li class="nav-link">
                    <a href="">Characters</a>
                </li>
            </ul>

        </div>
    </div>

    <div id="nav-menu">

        <div class="container">
            <ul id="nav-menu-links">
                <li class="bold nav-menu-link"> 
                    <a href="http://localhost:3001">Home</a>
                    <div class="line"></div>
                </li>
                <li class="bold nav-menu-link">
                    <div class="nav-menu-link-inner">
                        <a href="">Anime</a>
                        <div class="line"></div>
                    </div>
                </li>
                <li class="bold nav-menu-link">
                    <a href="">Manga</a>
                    <div class="line"></div>
                </li>
                <li class="bold nav-menu-link">
                    <a href="">Characters</a>
                    <div class="line"></div>
                </li>
            </ul>
        </div>

    </div>
</nav>

OLD SEARCH PAGE NAVBAR

<nav class="navbar navbar-other" style="flex-grow: 0; flex-shrink: 0;" id="navbar">

    <div class="container flex-space">
        <div class="navbar-left">
            <button class="btn btn-icon" id="btn-toggle-nav">
                <i class="fa-solid fa-bars"></i>
            </button>

            <p class="bold logo">Any<span>Anime</span></p>
        </div>

        <div class="navbar-center">
            {{!-- * Where the search bar will go --}}
            {{!-- * On mobile, this will appear on the left. --}}


            <form action="/search/anime" method="GET" class="searchbar-container">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="text" id="searchBar"
                    placeholder="Search Anime" name="search">
                <button type="submit" style="display: none;"></button>
            </form>

        </div>

        <div class="navbar-right">
            
            <ul>
                <li>Home</li>
                <li>Anime</li>
                <li>Characters</li>
            </ul>

        </div>
    </div>

    <div id="nav-menu">

        <div class="container">
            <ul id="nav-menu-links">
                <li class="bold nav-menu-link"> 
                    <a href="http://localhost:3001">Home</a>
                    <div class="line"></div>
                </li>
                <li class="bold nav-menu-link">
                    <div class="nav-menu-link-inner">
                        <a href="">Anime</a>
                        <div class="line"></div>
                    </div>
                </li>
                <li class="bold nav-menu-link">
                    <a href="">Manga</a>
                    <div class="line"></div>
                </li>
                <li class="bold nav-menu-link">
                    <a href="">Characters</a>
                    <div class="line"></div>
                </li>
            </ul>
        </div>

    </div>
</nav>



----------------------------------------------------------------------------------------
ORIGINAL REVIEW HEADER
                       <div class="review-header flex">
\
                            <div class="review-header-user-avatar" style="--bg-image: url({{this.node.user.avatar.large}})">
                            </div>

                            <div class="review-header-username flex">
                                <p class="bold light-text subtext-small">{{this.node.user.name}}</p>
                                <p class="black-dot">&#x2022;</p>
                                <span class="light-text subtext-small review-date">{{this.node.createdAt}}</span>

                            </div>
                        </div>